DrNadaTreasureLand/DrNadaTreasureLand/_Classes/AddNewClass.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Objects="clr-namespace:TreasuresLand.Objects;assembly=TreasuresLand" xmlns:PropertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing;assembly=System.Activities.Presentation" x:Class="DrNadaTreasureLand._Classes.AddNewClass"
                      ResizeMode="NoResize"
                      Title="Add new class"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Height="631.316"
                      Width="432" Loaded="MetroWindow_Loaded" FontSize="15">
    <Grid>
        <GroupBox Header="Class Settings" Margin="5">
            <Grid>
                <Label Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0"/>
                <DatePicker x:Name="date_start" HorizontalAlignment="Left" Margin="146,135,0,0" VerticalAlignment="Top" Width="250"/>
                <CheckBox x:Name="cmb_day1" Content="Monday" HorizontalAlignment="Left" Margin="49,171,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="15"/>
                <CheckBox x:Name="cmb_day2" Content="Tuesday" HorizontalAlignment="Left" Margin="146,171,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="15"/>
                <CheckBox x:Name="cmb_day3" Content="Wednesday" HorizontalAlignment="Left" Margin="244,171,0,0" VerticalAlignment="Top" Height="21" Width="105" FontSize="15"/>
                <CheckBox x:Name="cmb_day4" Content="Thursday" HorizontalAlignment="Left" Margin="49,197,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="15"/>
                <CheckBox x:Name="cmb_day5" Content="Friday" HorizontalAlignment="Left" Margin="146,197,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="15"/>
                <CheckBox x:Name="cmb_day6" Content="Saturday" HorizontalAlignment="Left" Margin="244,197,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="15"/>
                <CheckBox x:Name="cmb_day7" Content="Sunday" HorizontalAlignment="Left" Margin="146,223,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="15"/>
                <Label x:Name="lbl_full" Content="Full" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="30"/>
                <Button x:Name="btn_add" Content="Add Class" HorizontalAlignment="Left" Margin="272,518,0,-1" VerticalAlignment="Top" Width="128" FontSize="17" Click="Button_Click"/>
                <Label Content="Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0" Height="30"/>
                <Label x:Name="lbl_full_Copy" Content="Course" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,5,0,0"/>
                <ComboBox x:Name="cmb_courses" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="146,9,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="cmb_courses_SelectionChanged"/>
                <ComboBox x:Name="cmb_instructors" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="146,72,0,0" VerticalAlignment="Top" Width="254"/>
                <GroupBox Header="Class Children" HorizontalAlignment="Left" Height="222" Margin="0,289,0,0" VerticalAlignment="Top" Width="400">
                    <ListView x:Name="listView_children">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Checked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Child.Name}"/>
                                <GridViewColumn Header="Guardian Name" DisplayMemberBinding="{Binding Child.ChildGuardianName}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Child.Age}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Button x:Name="btn_delete" Content="Delete Class" Visibility="Visible" HorizontalAlignment="Left" Margin="0,518,0,-1" VerticalAlignment="Top" Width="128" FontSize="17" Click="btn_delete_Click"/>
                <Button Content="Clear Form" HorizontalAlignment="Left" Margin="136,518,0,-1" VerticalAlignment="Top" Width="128" FontSize="17" Click="Button_Click_1"/>
                <Label x:Name="lbl_ageReq" Content="Select a Course to see Age restriction" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="107,38,0,0" FontWeight="Bold"/>
                <Label Content="Start Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,250,0,0"/>
                <Controls:TimePicker x:Name="time_start" HorizontalAlignment="Left" Margin="77,253,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="End Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,250,0,0"/>
                <Controls:TimePicker x:Name="time_end" HorizontalAlignment="Left" Margin="272,253,0,0" VerticalAlignment="Top" Width="121"/>
            </Grid>
        </GroupBox>
        <Controls:ToggleSwitchButton x:Name="toggle_full" Content="ToggleSwitchButton" HorizontalAlignment="Left" Height="37" Margin="153,137,0,0" VerticalAlignment="Top" Width="264" />


    </Grid>

    <!-- your content -->

</Controls:MetroWindow>
    

