DrNadaTreasureLand/DrNadaTreasureLand/_Classes/ClassProfile.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Objects="clr-namespace:TreasuresLand.Objects;assembly=TreasuresLand" xmlns:PropertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing;assembly=System.Activities.Presentation" x:Class="DrNadaTreasureLand._Classes.ClassProfile"
                      ResizeMode="NoResize"
                      Title="Class Profile"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Height="594.316"
                      Width="468" Loaded="MetroWindow_Loaded" FontSize="15">
    <Grid>
        <GroupBox Header="Class Information" Margin="5,5,5,324">
            <Grid>
                <Label Content="Course:" Margin="0,0,330,155"/>
                <Label x:Name="lbl_courseName" Content="Programming" Margin="96,0,0,155" FontWeight="Bold"/>
                <Label Content="Instructor:" Margin="0,35,309,120"/>
                <Label x:Name="lbl_instructoName" Content="Ahmed Magdy" Margin="96,35,0,120" FontWeight="Bold"/>
                <Label Content="Start Date:" Margin="0,70,309,85"/>
                <Label x:Name="lbl_startDate" Content="1/1/0001" Margin="96,70,0,85" FontWeight="Bold"/>
                <Label Content="Full:" Margin="0,105,309,45"/>
                <Label x:Name="lbl_over" Content="Vacant" Margin="96,105,239,55" FontWeight="Bold"/>
                <Label Content="Days Per Week:" Margin="0,140,266,10"/>
                <TextBlock x:Name="txt_days" HorizontalAlignment="Left" Margin="127,145,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="311" FontWeight="Bold" Text="Saturday, Sunday, Monday, Tuesday Wednesday, Thursday, Friday"/>
                <Label Content="Finished:" Margin="252,105,116,55"/>
                <Label x:Name="lbl_complete" Content="Incompleted" Margin="325,105,0,55" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Children Participating" Margin="5,243,5,42">
            <ListView x:Name="listView_children">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Guardian" Width="130" DisplayMemberBinding="{Binding GuardianName}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Whats App" Width="130" DisplayMemberBinding="{Binding WhatsAppPhone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Print Class" HorizontalAlignment="Left" Margin="331,525,0,0" VerticalAlignment="Top" Width="122" FontSize="17" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
    

