DrNadaTreasureLand/DrNadaTreasureLand/_Courses/CourseProfile.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Objects="clr-namespace:TreasuresLand.Objects;assembly=TreasuresLand" x:Class="DrNadaTreasureLand._Courses.CourseProfile"
                      ResizeMode="NoResize"
                      Title="C++ Properties"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Height="690.734"
                      Width="512" Loaded="MetroWindow_Loaded" FontSize="15">
    <Grid>
        <GroupBox Header="Course Settings" HorizontalAlignment="Stretch" Height="251" Margin="5,5,5,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lbl_courseName" Content="C++" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,0,0,0" FontWeight="Bold" Width="342"/>
                <Label Content="Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,31,0,0"/>
                <Label x:Name="lbl_cost" Content="$1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,31,0,0" FontWeight="Bold" Width="74"/>
                <Label Content="Targeted Age From: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"/>
                <Label x:Name="lbl_from" Content="Prep School - Year 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,65,0,0" FontWeight="Bold"/>
                <Label Content="To " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,91,0,0"/>
                <Label x:Name="lbl_to" Content="High School - Year 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,91,0,0" FontWeight="Bold"/>
                <Label Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
                <Label x:Name="lbl_level" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,30,0,0" FontWeight="Bold" Width="57"/>
                <Label Content="Total Registered Children: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,151,0,0"/>
                <Label x:Name="lbl_totalChildren" Content="20 Child" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,151,0,0" FontWeight="Bold"/>
                <Label Content="Total Sessions:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,121,0,0"/>
                <Label x:Name="lbl_totalSessions" Content="25 Day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,121,0,0" FontWeight="Bold"/>
                <Label Content="Instructor Percentage Per Child:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
                <Label x:Name="lbl_salaryPerChild" Content="10%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,180,0,0" FontWeight="Bold"/>
                <Label Content="Hours Per Session:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,121,0,0"/>
                <Label x:Name="lbl_sessionHours" Content="3 Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,121,0,0" FontWeight="Bold"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Sessions" Height="149" Margin="5,179,5,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden">
            <ListView x:Name="sessions_listView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Path=StartDate}"/>
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding Path=EndDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Print Course" HorizontalAlignment="Left" Margin="380,620,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" FontSize="17"/>
        <GroupBox Header="Children Participating in the course" Height="150" Margin="5,465,5,0" VerticalAlignment="Top">
            <ListView x:Name="listView_children">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Guardian" DisplayMemberBinding="{Binding GuardianName}"/>
                        <GridViewColumn Header="Whats App" DisplayMemberBinding="{Binding WhatsAppPhone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Classes" Height="199" Margin="5,261,5,0" VerticalAlignment="Top">
            <ListView x:Name="listView_sections">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Class.Number}" Width="30"/>
                        <GridViewColumn Header="Instructor" Width="130" DisplayMemberBinding="{Binding Instructor.Name}"/>
                        <GridViewColumn Header="Days Per Week" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Class.DaysPerWeek}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" Margin="-6,0,-6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="StartDate" Width="130" DisplayMemberBinding="{Binding Class.StartDate, StringFormat=d}"/>
                        <GridViewColumn Header="EndDate" Width="130" DisplayMemberBinding="{Binding Class.EndDate, StringFormat=d}"/>
                        <GridViewColumn Header="Sessions Left" Width="130" DisplayMemberBinding="{Binding Class.SessionsLeft}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
    

