DrNadaTreasureLand/DrNadaTreasureLand/Windows/Login.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DrNadaTreasureLand.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrNadaTreasureLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Treasures Land Manager" Height="290" Width="300" 
        UseLayoutRounding="True" FontSize="14" Loaded="MetroWindow_Loaded"
        BorderBrush="Blue" BorderThickness="1">
    
    <Grid>
        <Grid x:Name="mainGrid">
        <TextBlock x:Name="lbl_status" HorizontalAlignment="Left" Height="26" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontWeight="Bold"><Run Text="..."/><LineBreak/><Run/></TextBlock>

        <Label Content="Treasures Land" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <GroupBox x:Name="grpBox_login" Visibility="Hidden" Header="Login" HorizontalAlignment="Stretch" Height="103" Margin="0,68,0,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_pass" HorizontalAlignment="Stretch" Margin="73,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Forgot your password." Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,32,0,0" Foreground="#FF0049C9" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <Label Content="Change Password" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0" Foreground="#FF0049C9" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_login" Content="Login" Visibility="Hidden" HorizontalAlignment="Left" Margin="152,176,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Click="btn_login_Click"/>
        <Button x:Name="btn_changePass" Content="Change" HorizontalAlignment="Left" Margin="152,229,0,0" VerticalAlignment="Top" Width="142" Click="btn_changePass_Click"/>
        <GroupBox x:Name="grpBox_changePass" Header="Change Password" HorizontalAlignment="Stretch" Height="127" Margin="0,71,0,0" VerticalAlignment="Top" Width="294">
            <Grid>
                <Label x:Name="lbl_oldPass" Content="Current password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="New password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <Label Content="Confirm password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,58,0,0"/>
                <TextBox x:Name="txt_oldPass" HorizontalAlignment="Stretch" Margin="127,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="txt_newPass" HorizontalAlignment="Stretch" Margin="127,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="txt_confirmPass" HorizontalAlignment="Stretch" Margin="127,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>

            </Grid>
        </GroupBox>
            <Label x:Name="lbl_login" Content="Login" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,229,0,0" Foreground="#FF0053E4" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>

        </Grid>
        <Grid x:Name="progressGrid" Visibility="Hidden">
            <Controls:ProgressRing HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
