DrNadaTreasureLand/DrNadaTreasureLand/Windows/SalaryHistory.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Objects="clr-namespace:TreasuresLand.Objects;assembly=TreasuresLand" x:Class="DrNadaTreasureLand.Windows.SalaryHistory"
    ResizeMode="NoResize"
    Title="Salary History"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="2"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Height="284.668"
    Width="507.333" FontSize="15" Loaded="MetroWindow_Loaded">
    <Grid>
        <ListView x:Name="lstView_main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,43" BorderBrush="Black" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Instructor Name" Width="168" DisplayMemberBinding="{Binding Instructor.Name}"/>
                    <GridViewColumn Header="Course Name" Width="168" DisplayMemberBinding="{Binding Course.Name}"/>
                    <GridViewColumn Header="Salary" Width="80" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Paid" Width="80" DisplayMemberBinding="{Binding Paid}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Pay selected" HorizontalAlignment="Left" Margin="332,215,0,0" VerticalAlignment="Top" Width="165" FontSize="17" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
    

